hwhlk/Utilities/CaptureCardViewer/MainWindow.xaml

    <Window x:Class="CaptureCardViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureCardViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="SPanel" Orientation="Vertical" Width="400">
            <Label Content="Predicted Image" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="PredImage" Stretch="Fill" MinHeight="200" MinWidth="400"/>
            <Button x:Name="lF" Content="Load Framework" Click="loadFramework" Margin="0,26"/>
            <Label Content="Available tools" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="availableTools" SelectionChanged="availableTools_SelectionChanged">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="Event Log"/>
                <ComboBoxItem Content="Supported Features"/>
            </ComboBox>
            <Label Content="Tool Settings" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="toolSettings" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
            </ComboBox>
            <Image Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="400">

            <Label Content="Actual Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="CaptImage" Stretch="Fill" MinHeight="200"/>
            <Button x:Name="dP" Content="Display Properties" Click="displayProperties" Margin="0,26"/>
            <Label Content="Configurations" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" >
                    <ComboBoxItem Content="Resolution"/>
                    <ComboBoxItem Content="Refresh Rate"/>
                    <ComboBoxItem Content="Capture Card"/>
                    <ComboBoxItem Content="Frames"/>
                    <ComboBoxItem Content="EDID"/>
                </ComboBox>
                <Label Content="Live Updates:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="50,0,0,0"/>
                <CheckBox x:Name="LiveUpdates" VerticalAlignment="Center"/>

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Width="401" Height="430">
            <Label Content="Properties" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox x:Name="rtb" Height="200">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </StackPanel>
        
    </StackPanel>
</Window>
