Utilities/CaptureCardViewer/Controls/CaptureSessionControl.xaml

<UserControl
    x:Class="CaptureCardViewer.Controls.CaptureSessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaptureCardViewer"
    xmlns:localcontrols="clr-namespace:CaptureCardViewer.Controls"
    xmlns:localvm="clr-namespace:CaptureCardViewer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left">
                    <Run Text="Rendering to GPU output: " />
                    <Run Text="{Binding SelectedEngineOutputName, Mode=OneWay}" />
                </TextBlock>
            </DockPanel>

            <StackPanel
                x:Name="SPanel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Orientation="Vertical">

                <GroupBox Header="Predicted Image">
                    <StackPanel Orientation="Vertical">

                        <ui:CommandBarToolBar>
                            <ui:AppBarButton
                                Command="{Binding RenderPredictionCommand}"
                                Icon="SetLockScreen"
                                Label="Generate Prediction" />
                        </ui:CommandBarToolBar>

                        <Border BorderBrush="White" BorderThickness="2">
                            <localcontrols:ImagePanZoomControl Height="300" ImageSource="{Binding PredictionSource, Mode=OneWay}" />
                        </Border>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Configuration">

                    <ui:ItemsRepeater ItemsSource="{Binding Workspace.Toolboxes}">
                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="localvm:ToolboxViewModel">
                                <Expander Header="{Binding Name}" IsExpanded="True">
                                    <ui:ItemsRepeater ItemsSource="{Binding ActiveTools}">
                                        <ui:ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="localvm:ToolViewModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Margin="3"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                        <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                            <Run Text=":" />
                                                        </TextBlock>
                                                    </Label>

                                                    <ComboBox
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        ItemsSource="{Binding AvailableValues, Mode=OneWay}"
                                                        SelectedItem="{Binding Value}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ui:ItemsRepeater.ItemTemplate>
                                    </ui:ItemsRepeater>
                                </Expander>
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>

                </GroupBox>

            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,0"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding StartOutputRenderCommand}"
                    IsEnabled="{Binding IsNotRenderingOutput}"
                    Visibility="{Binding CanStartOutputRender, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ui:SymbolIcon Margin="3" Symbol="Play" />
                        <TextBlock Text="Start Render" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding StopOutputRenderCommand}"
                    IsEnabled="{Binding IsRenderingOutput}"
                    Visibility="{Binding CanStopOutputRender, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ui:SymbolIcon Margin="3" Symbol="Stop" />
                        <TextBlock Text="Stop Render" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--  Compare frames (center column)  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,100,0,0"
                Orientation="Vertical">

                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding CompareCaptureCommand}"
                    IsEnabled="{Binding CanCompare}">
                    <StackPanel Orientation="Vertical">
                        <ui:SymbolIcon Margin="3" Symbol="Switch" />
                        <TextBlock Text="Compare" />
                    </StackPanel>
                </Button>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsComparisonPassed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:SymbolIcon
                        Margin="5"
                        Foreground="{x:Static local:FluentBrushes.LightGreenForeground1}"
                        Symbol="Accept" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="{x:Static local:FluentBrushes.LightGreenForeground1}"
                        Text="Pass" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding IsComparisonFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:SymbolIcon
                        Margin="5"
                        Foreground="{x:Static local:FluentBrushes.CranberryActive}"
                        Symbol="Cancel" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="{x:Static local:FluentBrushes.CranberryActive}"
                        Text="Fail" />
                </StackPanel>

                <ui:HyperlinkButton
                    HorizontalAlignment="Center"
                    Content="More details"
                    Visibility="{Binding IsComparisonDetailsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <WrapPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Connected to capture input: " />
                    <Run Text="{Binding CaptureInputName, Mode=OneWay}" />
                    <Run Text="on" />
                    <Run Text="{Binding CaptureCard.Name, Mode=OneWay}" />
                </TextBlock>
            </WrapPanel>

            <!--  Captured image (right hand side)  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                Orientation="Vertical">

                <GroupBox Header="Captured Image">
                    <StackPanel>

                        <ui:CommandBarToolBar>
                            <TextBlock Margin="10" VerticalAlignment="Center">
                                <Run Text="{Binding FramesCaptured, Mode=OneWay}" />
                                <Run Text="frames captured" />
                            </TextBlock>
                            <ui:AppBarButton
                                Command="{Binding CaptureSingleFrameCommand}"
                                Icon="Camera"
                                IsEnabled="{Binding CanSingleFrameCapture}"
                                Label="Single Frame" />
                            <ui:AppBarButton
                                Command="{Binding StartLiveCaptureCommand}"
                                Icon="Play"
                                IsEnabled="{Binding CanStartLiveCapture}"
                                Label="Start" />
                            <ui:AppBarButton
                                Command="{Binding StopLiveCaptureCommand}"
                                Icon="Pause"
                                IsEnabled="{Binding CanStopLiveCapture}"
                                Label="Pause" />
                        </ui:CommandBarToolBar>

                        <Border BorderBrush="White" BorderThickness="2">
                            <localcontrols:ImagePanZoomControl Height="300" ImageSource="{Binding CaptureSource, Mode=OneWay}" />
                        </Border>

                        <TextBlock Text="{Binding CaptureSourceProperties}" />

                        <!--  List of extended metadata properties  -->
                        <Expander Header="Extended properties" IsExpanded="False">
                            <ui:ItemsRepeater ItemsSource="{Binding LastCapturedFrameMetadata}">
                                <ui:ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="localvm:MetadataViewModel">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Margin="3"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="{Binding Name, Mode=OneWay}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Margin="3"
                                                IsReadOnly="True"
                                                Text="{Binding Value, Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ui:ItemsRepeater.ItemTemplate>
                            </ui:ItemsRepeater>
                        </Expander>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
