Utilities/CaptureCardViewer/Controls/ImagePanZoomControl.xaml

<UserControl
    x:Class="CaptureCardViewer.Controls.ImagePanZoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaptureCardViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding ImageSource}" Stretch="Uniform">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <!--  Floating toolbar  -->
        <ToolBar
            Name="hoverToolbar"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0.1">
            <Button>
                <ui:SymbolIcon Symbol="FullScreen" />
            </Button>
            <Button>
                <ui:SymbolIcon Symbol="ZoomOut" />
            </Button>
            <Button>
                <ui:SymbolIcon Symbol="Save" />
            </Button>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="MouseStates">
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="hoverToolbar"
                                Storyboard.TargetProperty="Opacity"
                                To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseLeave">
                        <!--<Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="hoverToolbar"
                                Storyboard.TargetProperty="Opacity"
                                To="0" />
                        </Storyboard>-->
                    </VisualState>
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="00:00:00.5" To="MouseLeave" />

                        <VisualTransition GeneratedDuration="00:00:00.5" To="MouseEnter">
                            <VisualTransition.GeneratedEasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>

                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ToolBar>
    </Grid>
</UserControl>
