Utilities/CaptureCardViewer/Controls/ImagePanZoomControl.xaml

<UserControl
    x:Class="CaptureCardViewer.Controls.ImagePanZoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaptureCardViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewMouseWheel="OnMouseWheel"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImagePanZoomControl}}">
        <ScrollViewer
            x:Name="imageScrollViewer"
            HorizontalScrollBarVisibility="Auto"
            PanningMode="Both"
            VerticalScrollBarVisibility="Auto">
            <Image
                x:Name="imageView"
                Cursor="Cross"
                MouseDown="OnImageMouseDown"
                MouseMove="OnImageMouseMove"
                MouseUp="OnImageMouseUp"
                Source="{Binding ImageSource, Mode=OneWay}"
                Stretch="Uniform">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>

        <!--  Floating toolbar  -->
        <ui:CommandBar
            Name="hoverToolbar"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <ui:AppBarButton
                Click="ZoomToActual_Click"
                Icon="Fullscreen"
                Label="Actual Size"
                LabelPosition="Collapsed"
                ToolTip="Actual Size" />
            <ui:AppBarButton
                Click="ZoomToFit_Click"
                Icon="ZoomOut"
                Label="Zoom Out"
                LabelPosition="Collapsed"
                ToolTip="Zoom Out" />
            <ui:AppBarButton
                Click="SaveImage_Click"
                Icon="Save"
                Label="Save Image"
                LabelPosition="Collapsed"
                ToolTip="Save Image" />
        </ui:CommandBar>
    </Grid>
</UserControl>
