Utilities/CaptureCardViewer/Controls/RenderEnginesPanel.xaml

<UserControl
    x:Class="CaptureCardViewer.Controls.RenderEnginesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CaptureCardViewer"
    xmlns:localcontrols="clr-namespace:CaptureCardViewer.Controls"
    xmlns:localvm="clr-namespace:CaptureCardViewer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <ui:CommandBarToolBar DockPanel.Dock="Top">
            <ui:AppBarButton
                Icon="OpenFile"
                IsCompact="True"
                Label="Load Plugin">
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout Placement="Bottom">
                        <MenuItem Command="{Binding ViewModel.LoadDisplayEngineFromFileCommand}" Header="Load from file..." />
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
            <ui:AppBarButton
                Icon="Clear"
                IsCompact="True"
                Label="Clear" />
        </ui:CommandBarToolBar>

        <Border>
            <Border.Resources>
                <DataTemplate DataType="{x:Type localvm:DisplayEngineViewModel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Foreground="Gray" Text="{Binding Version, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </Border.Resources>
            <TreeView ItemsSource="{Binding ViewModel.DisplayEngines}" />
        </Border>

    </DockPanel>

</UserControl>
